\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}}
\newlabel{previous work}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{2}}
\newlabel{results}{{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}}
